<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kawishan Wijerathna</title>
</head>
<body>
    <div class="masterdiv">
        <div class="navbar">
            <nav>
                <li><a href="index.html" id="ht">Home </a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li id="lc"><a href="portfolio.html">Portfolio</a></li>
                <li id="lc"><a href="QandA.html">Q & A</a></li>

            </nav> 
        </div>

        <div class="texts">
            <div class="text1"><h1> I'm Kawishan Wijertahna</h1></div>
            <div class="text2"><h1>A Professional <span style="color: #ed2648;">Content Writer..</span> </h1></div>
            <div class="text3">
                <p><h3>• I'm the kind of writer to hire when you need <br> views, clicks, sign-ups, engagement, and sales. <br> <br>
                    • My writing style is emotional and lively, <br>which helps to capture readers' clicks and attention. <br> <br>
                    • I write non-fiction content for social media, blogs, newsletters, <br>and various other marketing efforts.  <span style="color: #ed2648;"> ( SEO content ofc.. )</span> <br> <br>
                    •  As a former ghostwriter with over 10 million views, <br>I'm an expert at adapting my writing to your personal and company voices. </h3></p>
            </div>

            <div class="text4">
                <span style="color: #ed2648;">My Certificates</span>
                <li>Google SEO - University of California Davis</li>
                <li>Editing Mastery: How to Edit writing to Perfection  - Project Management Institute </li>
                <li>Writing compelling Blog posts - Project Management Institute </li>
            </div>
        </div>
        

        <div class="writing-img" ><img src="about-me-proof.PNG" alt=""></div>
        <div class="badge">
            <div class="exp-badge"><img src="Kawishan-Work-Experience (1).png" alt="Kawishan-Work-Experience"></div>
            <div class="seo-badge"><img src="Kawishan-SEO.png" alt="Kawishan-SEO"></div>
        </div>
    </div>

</body>
</html>


<style>
    @font-face {
        font-family: inter;
        src: url(Inter-VariableFont_opsz\,wght.ttf);
    }
    
    body{
        background-color: #f9e9e2;
    }
    
    .masterdiv {
        margin-top: 0;
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    
    }
    
    
    .text1 {
        margin-top: 3%;
        font-family: inter;
        font-size: 2rem;
        height: 4rem;
        margin-left: 3%;
        margin-bottom: 0;
        
        
    }
    
    
    nav{
        margin-top: 1%;
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 5%;
        justify-content: center;
    }
    
    .navbar a {
        text-decoration: none;
        color: black;
        font-family: inter;
        font-size: 1.3rem;
        font-weight: bold;
    
        text-decoration: underline  red ;
        text-underline-offset: 0.4rem;
    }
    
    
    .text2 {
        
        font-family: inter;
        font-size: 1rem;
        margin-left: 3%;
        
    }

    .text3 {
        
        font-family: inter;
        
        margin-left: 5%;
        
    }

    .text4{
        margin-top: 3%;
        margin-left: 8%;
        
        font-family: inter;
        font-weight: bold;
    }

    .text4 li {
        margin-top: 1%;
    }

    .writing-img{
        
        
        
        margin-top: -32%;
        margin-left: 55%;
    }

    .writing-img img {
        height:18rem;
    }

    .badge {
        display: flex;
        flex-direction: row;
        gap: 20%;
        margin-left: 64%;
        margin-top: 5%;

    }

    .exp-badge, .seo-badge {
        height: 8rem;
        width: 8rem;
        border: solid 2px black;

    }

    .exp-badge img, .seo-badge img {
        height: 8rem;
        width: 8rem;
    }

</style>
