<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kawishan Wijerathna</title>
</head>
<body>
    <div class="masterdiv">
        <div class="navbar">
            <nav>
                <li><a href="homepage.html" id="ht">Home </a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li id="lc"><a href="about-me.html">About me</a></li>
                <li id="lc"><a href="QandA.html">Q & A</a></li>

            </nav> 
        </div>
        
    </div>

    <style>
        @font-face {
            font-family: inter;
            src: url(Inter-VariableFont_opsz\,wght.ttf);
        }
        
        body{
            background-color: #f9e9e2;
        }
        
        .masterdiv {
            margin-top: 0;
            height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        
        }
        
        
       
        
        
        nav{
            margin-top: 1%;
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 5%;
            justify-content: center;
        }
        
        .navbar a {
            text-decoration: none;
            color: black;
            font-family: inter;
            font-size: 1.3rem;
            font-weight: bold;
        
            text-decoration: underline  red ;
            text-underline-offset: 0.4rem;
        }
        
    </style>

</body>
</html>