<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kawishan Wijerathna</title>
</head>
<body>
    <div class="masterdiv">
        <div class="navbar">
            <nav>
                <li><a href="homepage.html" id="ht">Home </a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li id="lc"><a href="about-me.html">About me</a></li>
                <li id="lc"><a href="portfolio.html">Portfoilio</a></li>

            </nav> 
        </div>


        <div class="mdiv">
            <text-mdiv>
                <div class="qq"><li>What is the process for working with me? 🤝</li> </div>
                <div class="aa">After contacting me, we will have a meeting to discuss the work. After that, I will start working ASAP. <br>
                You can have meetings as much as necessary with me depending on the work load.</div>
    
                <div class="qq"><li>What is my rate? 💲 </li></div>
                <div class="aa">My hourly rate ranges from $20 to $50, depending on the project’s scope and complexity. <br> While I offer hourly rates, I prefer working on fixed-price projects whenever possible </div>
                
                <div class="qq"><li>What can you expect when communicating with me? 📱 </li></div>
                <div class="aa">Communication is my superpower! <br> I'm online most of the time and always just a message away. <br><br>You can reach me on email, Slack, Discord, Zoom, Teams, WhatsApp, Telegram—you name it! <br>I prioritise quick responses and smooth collaboration, so you’ll never be left waiting. <br>Let’s keep the conversation flowing!</div>
    
                <div class="qq"><li>Should You Hire Me? 😄</li></div>
                <div class="aa">With one year of experience as a ghostwriter, I’ve helped clients reach a combined audience of over 10 million views. <br> I’ve written compelling social media posts for platforms like <br> Quora and LinkedIn, along with engaging blog posts, articles, and more. <br><br>
                    In addition to my writing skills, I have great SEO knowledge, ensuring that the content I create is <br> optimised for search engines and drives traffic. <br><br>
                    I’m passionate about creating content that resonates with audiences, and my track record speaks <br> for itself. Whether you need content that’s informative, persuasive, or thought-provoking, <br>  I can help you achieve your goals. I’m committed to delivering high-quality work, on time, <br>  and tailored to your unique voice and needs. <br><br>
                    Let’s create something great together! 
                    </div>
            </text-mdiv>
    
            <div class="c-b-f">
                
                <h1>Ask Me Something...❓</h1>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <div>
                        <input type="hidden" name="access_key" value="99ca54fa-c86c-44c4-bb77-38ed286e934c">
    
                        <input name="name" type="text" required placeholder="Your Name">
                        <input name="Email" type="text"  required placeholder="E-mail / Phone NO.">
                        <textarea name=" Questions" required placeholder="Your Questions" ></textarea>
                        <button class ="sbt" type="submit" >Submit</button>
                    </div>
                </form>

            </div>

        </div>
        




    <style>
        @font-face {
            font-family: inter;
            src: url(Inter-VariableFont_opsz\,wght.ttf);
        }
        
        body{
            background-color: #f9e9e2;
        }
        
        .masterdiv {
            margin-top: 0;
            height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        
        }
        
        
    
        
        
        nav{
            margin-top: 1%;
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 5%;
            justify-content: center;
            margin-bottom: 3%;
        }
        
        .navbar a {
            text-decoration: none;
            color: black;
            font-family: inter;
            font-size: 1.3rem;
            font-weight: bold;
        
            text-decoration: underline  red ;
            text-underline-offset: 0.4rem;
        }
        
        .qq {
            margin-top: 3%;
            margin-left: 5%;
            margin-bottom: 1%;
            font-family: inter;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .aa{
           
            margin-bottom: 2%;
            font-family: inter;
            margin-left: 7%;
            font-size: 1rem;

        }

        .mdiv {
            display: flex;
        }
        

        .c-b-f input{
            display: flex;
            flex-direction: column;
            height: 3rem;
            width: 25rem;
            margin-bottom: 2rem;
            padding: 1%;
            font-family: inter;
            font-weight: bold;
            background-color: rgb(255, 182, 182);
            border: solid 2px black;

    
        }

        .c-b-f textarea{

            resize: none;
            height: 10rem;
            width: 25rem;
            margin-bottom: 2rem;
            padding: 3%;
            font-family: inter;
            font-weight: bold;
            background-color: rgb(255, 182, 182);
            border: solid 2px black;
        }
        
        .c-b-f{
            font-family: inter;
            font-weight: bold;
            margin-top: 3%;
            margin-left: 5%;
            
            
        }

        .sbt {
            width: 10rem;
            height: 3rem;
            background-color: #ffc78b;
            border: 3px solid #422800;
            color: #422800;
            box-shadow: #422800 4px 4px 0 0;
            border-radius: 10px;
            cursor: pointer;
            font-family: inter;
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 25%;
            
           
        }
    </style>

</body>
</html>